<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e4f9fdfea8.js" crossorigin="anonymous"></script>
    <link href="icomoonp/style.css" rel="stylesheet">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Karen Agg</title>
</head>
<body>

  <div id="home" class="container">

    <header class="cabecalho">
        <div class="cabecalho-logo-menu">
            <img src="images/nome.svg" alt="" class="cabecalho-logo">
            <a href="#"></Karen></a>
        <ul>
            <li><a href="#home" class="menu-item">Home</a></li>
            <li><a href="#sobre" class="menu-item">Sobre</a></li>
            <li><a href="#projetos" class="menu-item">Projetos</a></li>
            <li><a href="#contato" class="menu-item">Contato</a></li>
            <li><a href="#"><i class="fa-solid fa-ellipsis-vertical menu-icon"></i></a></li>
        </ul>

        </div>
    </header>

    <!-- <nav class="menu">
       <i class="fa-solid fa-ellipsis-vertical menu-icon"></i></li>
    </nav> -->

    <main class="conteudo">

        <section class="conteudo-topo">
            <ul>
                <li><a href="https://github.com/KarenAgg" class="icon-link"><span class="icon-github"></span></a></li>
                <li><a href="https://www.linkedin.com/in/karen-agg-2b4735247/" class="icon-link"><span class="icon-linkedin2"></span></a></li>
            </ul>

            <img src="images/wilust.svg" alt="" class="img-perfil">

            <div class="conteudo-topo-text">
                <h1>Olá, Eu sou a <span class="cor-nome">Karen</span></h1>
                <h2>Desenvolvedora Frontend</h2> 
                <p>Praesent porttitor in eros eget fringilla. Etiam tristique ultrices sem, eu tempor sem tincidunt vitae.</p>
                
                <a href="#" class="topo-button">Contato
                    <span class="icon-arrow-right2 icon-arrow"></span>
                </a>
            </div>
        </section>

        <section id="sobre">Sobre</section>
        <section id="projetos">Projetos</section>
        <section id="contato">Contato</section>

    </main>

    <footer class="rodape"></footer>
  </div>

</body>
</html>